<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_taxi"
            android:icon="@drawable/icons8_taxi_500"
            android:title="Taxi" />
        <item
            android:id="@+id/nav_bus"
            android:icon="@drawable/home_icon"
            android:title="Bus" />
        <item
            android:id="@+id/nav_plane"
            android:icon="@drawable/home_icon"
            android:title="Plane" />

    </group>



        <item android:title="Profile">

            <menu>
                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/nav_login"
                        android:icon="@drawable/login_icon"
                        android:title="Home" />
                    <item
                        android:id="@+id/nav_profile"
                        android:icon="@drawable/person_icon"
                        android:title="Profile" />
                    <item
                        android:id="@+id/nav_logout"
                        android:icon="@drawable/logout_icon"
                        android:title="Home" />

                </group>

            </menu>

        </item>


    <item android:title="communicate">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/share_icon"/>
            <item
                android:id="@+id/nav_rate"
                android:title="Rate us"
                android:icon="@drawable/rate_icon"/>

        </menu>

    </item>
</menu>